\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Лабораторная работа №1.\newline Операции с двоичными числами}{3}%
\contentsline {subsection}{\numberline {1.1}Теоретические основы}{3}%
\contentsline {subsubsection}{\numberline {1.1.1}Сложение и вычитание чисел со знаком в дополнительном коде}{4}%
\contentsline {subsection}{\numberline {1.2}Задание на лабораторную работу}{6}%
\contentsline {subsection}{\numberline {1.3}Содержание отчета}{6}%
\contentsline {section}{\numberline {2}Лабораторная работа №2.\newline Системы счисления}{8}%
\contentsline {subsection}{\numberline {2.1}Теоретические основы}{8}%
\contentsline {subsubsection}{\numberline {2.1.1}Позиционные системы счисления}{8}%
\contentsline {subsubsection}{\numberline {2.1.2}Перевод чисел в позиционных системах счисления}{10}%
\contentsline {subsubsection}{\numberline {2.1.3}Перевод в десятичную систему счисления}{12}%
\contentsline {subsubsection}{\numberline {2.1.4}Перевод из двоичной системы счисления в восьмеричную и шестнадцатеричную}{12}%
\contentsline {subsubsection}{\numberline {2.1.5}Перевод в двоичную систему счисления из восьмеричной и шестнадцатеричной}{12}%
\contentsline {subsubsection}{\numberline {2.1.6}Перевод из восьмеричной системы в шестнадцатеричную}{12}%
\contentsline {subsubsection}{\numberline {2.1.7}Перевод из шестнадцатеричной системы в восьмеричную}{13}%
\contentsline {subsubsection}{\numberline {2.1.8}Арифметические действия в позиционных системах счисления}{13}%
\contentsline {subsection}{\numberline {2.2}Задание на лабораторную работу}{15}%
\contentsline {subsubsection}{\numberline {2.2.1}Порядок выполнения работы}{15}%
\contentsline {subsection}{\numberline {2.3}Содержание отчета}{18}%
\contentsline {section}{\numberline {3}Лабораторная работа №3.\newline Обработка данных в электронных таблицах}{19}%
\contentsline {subsection}{\numberline {3.1}Теоретические основы}{19}%
\contentsline {subsubsection}{\numberline {3.1.1}Рабочая книга и рабочий лист. Строки, столбцы, ячейки.}{20}%
\contentsline {subsubsection}{\numberline {3.1.2}Содержание электронной таблицы}{21}%
\contentsline {subsection}{\numberline {3.2}Задание на лабораторную работу}{22}%
\contentsline {subsection}{\numberline {3.3}Содержание отчета}{23}%
\contentsline {section}{\numberline {4}Лабораторная работа №4. \newline Основы работы с базами данных}{24}%
\contentsline {subsection}{\numberline {4.1}Теоретические основы}{24}%
\contentsline {subsubsection}{\numberline {4.1.1}Свойства сущностей}{25}%
\contentsline {subsubsection}{\numberline {4.1.2}Ключ сущности}{25}%
\contentsline {subsubsection}{\numberline {4.1.3}Реляционная модель данных}{26}%
\contentsline {subsubsection}{\numberline {4.1.4}Нормализация}{26}%
\contentsline {subsection}{\numberline {4.2}Практическая часть}{27}%
\contentsline {subsubsection}{\numberline {4.2.1}Создание базы данных}{27}%
\contentsline {subsubsection}{\numberline {4.2.2}Создание таблиц}{27}%
\contentsline {subsubsection}{\numberline {4.2.3}Нормализация}{29}%
\contentsline {subsubsection}{\numberline {4.2.4}Наполнение таблиц}{31}%
\contentsline {subsubsection}{\numberline {4.2.5}Создание запросов}{31}%
\contentsline {subsection}{\numberline {4.3}Задание на лабораторную работу}{36}%
\contentsline {subsection}{\numberline {4.4}Содержание отчета}{39}%
